<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GokuQA - Selección de Tema</title>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .contain {
            text-align: center;
        }

        .goku-font {
            font-family: 'Bangers', cursive;
            font-size: 4rem;
            color: #f39c12;
            text-shadow: 2px 2px 4px #000;
            margin-bottom: 20px;
        }

        .logo-goku {
            width: 250px;
            height: auto;
            margin-bottom: 20px;
        }

        button {
            font-size: 1.2rem;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <div class="contain">
        <div id="selection-container" class="text-center">
            <img src="./img/bien 7.jpg" alt="Logo GokuQA" class="logo-goku">
            <h1 class="goku-font">GokuQA</h1>
            <h2>Selecciona el tema del cuestionario</h2>
            <button class="btn btn-primary mt-3"
                onclick="selectTopic('Modelos de pruebas de software', 'Modelos_de_pruebas_de_software')">Modelos de
                pruebas de software</button>
            <button class="btn btn-primary mt-3" onclick="selectTopic('Pruebas dinámicas', 'Pruebas_dinamicas')">Pruebas
                dinámicas</button>
            <button class="btn btn-primary mt-3" onclick="selectTopic('Pruebas estáticas', 'Pruebas_estaticas')">Pruebas
                estáticas</button>
            <button class="btn btn-primary mt-3" onclick="selectTopic('Caja negra', 'Caja_negra')">Caja negra</button>
            <button class="btn btn-primary mt-3" onclick="selectTopic('Caja blanca', 'Caja_blanca')">Caja
                blanca</button>
            <button class="btn btn-primary mt-3" onclick="selectTopic('Caja gris', 'Caja_gris')">Caja gris</button>
        </div>
    </div>

    <script>
        function selectTopic(topic, questionTopic) {
            localStorage.setItem('selectedTopic', topic);  // Guardar el tema en localStorage
            localStorage.setItem('questionTopic', questionTopic);  // Guada el nombre de la constante de las preguntas
            window.location.href = './tabs/comenzar.html';  // Redirigir a la página de comenzar

        }
    </script>
</body>

</html>